{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  },
  "packageManager": "npm@12.1.0+sha1.b1a65ce40c1fb696b13349c56139aeac4fb7b9ab"
}
